{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "MvcShoppingContext": "Data Source=DESKTOP-489K6BA;Initial Catalog=buzzar;Integrated Security=True"
    }

} 